<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
      .clear {
        clear: both;
      }
      header {
        width: 90%;
        height: 90px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #title {
        position: relative;
        float: left;
        text-decoration-line : none;
      }
      #title span {
        position: relative;
        display: inline-block;
        margin-top: 30px;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        animation: animate 3.5s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
        color: black;
      }
      #title span a {
        position: relative;
        display: inline-block;
        margin-top: 30px;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        animation: animate 3.5s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes animate
      {
        0%
        {
          transform: translateY(0px);
        }
        20%
        {
          transform: translateY(-20px);
        }
        40%,100%
        {
          transform: translateY(0px);
        }
      }
      #main_menu {
        position: relative;
        float: right;
      }
      #main_menu ul {
        position: relative;
        font-weight: 900;
        float: right;
        color: black;
        margin-top: 35px;
      }
      #main_menu ul li {
        list-style: none;
        font-size: 13px;
        font-weight: 900;
        display: inline;
        color: black;
      }
      #main_menu ul li a {
        display: inline;
        text-decoration: underline border 2px;
        padding: 5px;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 13px;
        color: black;
        letter-spacing: 1px;
        transition: 0.2s;
      }
      #main_menu ul li a:hover{
        color: orange;
        display: inline;
      }
      section {
        width: 90%;
        margin: 0 auto;
        /*border: solid 1px red;*/
        text-align: center;
      }
      #main_text {
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 140px;
        letter-spacing: 1px;
        background-color: orange;
      }
      #main_text h3 {
        display: inline;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-weight: 900;
        font-size: 140px;
        letter-spacing: 1px;
      }
      #contents {
        width: 90%;
        height: 300px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #sub_menu {
        float: left;
        width: 234px;
        margin-top: 20px;
        /*border: solid 1px red;*/
        list-style-type: none;
        text-align: left;
      }
      #sub_menu h3 {
        font-size: 20px;
        color: #f29e25;
        text-align: left;
        margin-left: 15px;
        text-transform: uppercase;
      }
      #sub_menu ul {
        vertical-align: middle;
        float: right;
        padding: 3px;
        width: 200px;
        list-style-type: none;
        text-align: left;
        margin-top: 15px;
      }
      #sub_menu ul li {
        vertical-align: middle;
        float: right;
        padding: 3px;
        border-bottom: solid 2px orange;
        width: 200px;
        list-style-type: none;
        text-align: left;
        margin-top: 5px;
      }
      #sub_menu ul li a {
        align-items: center;
        float: right;
        font-size: 15px;
        width: 200px;
        list-style-type: none;
        text-align: left;
        text-decoration: none;
        color: black;
        font-weight: 500;
      }
      #sub_menu ul li a:hover {
        color: orange;
      }
      #main_contents {
        width: 1200px;
        float: right;
        align-items: center;
        /*border: solid 1px red;*/
      }
      #main_contents h3 {
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin-top: 50px;
        float: left;
        margin-bottom: 20px;
        text-transform: uppercase;
        text-decoration: underline;
      }
      #main_contents ul {
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin-top: 20px;
        list-style-type: none;
        clear: both;
        padding: 10px;
        text-align: left;
        align-items: center;
      }
      #main_contents ul li {
        font-size: 15px;
        font-weight: 500;
        color: black;
        list-style-type: numbers;
        clear: both;
        padding: 10px;
        text-align: left;
        align-items: center;
        vertical-align: middle;
      }
      #main_contents h2 {
        font-size: 15px;
        font-weight: 700;
        color: black;
        margin-top: 30px;
        clear: both;
        text-align: left;
        align-items: center;
      }
      #main_contents h4 {
        font-size: 15px;
        font-weight: 500;
        color: black;
        margin-top: 30px;
        clear: both;
        text-align: left;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='title'><a id='title' href="index.html">
        <span style='--i:1;'>t</span>
        <span style='--i:2;'>o</span>
        <span style='--i:3;'>d</span>
        <span style='--i:4;'>o</span>
        &nbsp;
        <span style='--i:5;'>l</span>
        <span style='--i:6;'>i</span>
        <span style='--i:7;'>s</span>
        <span style='--i:8;'>t</span>
        &nbsp;
        <span style='--i:9;'>f</span>
        <span style='--i:10;'>o</span>
        <span style='--i:11;'>r</span>
        &nbsp;
        <span style='--i:12;'>y</span>
        <span style='--i:13;'>o</span>
        <span style='--i:14;'>u</span>
      </a>
    </div>

    <div id='main_menu'>
      <ul>
        <li><a href='homealone.html'>HOME ALONE</a></li>
        <li><a href='exhibition1.html'>EXHIBITION</a></li>
        <li><a href='restaurant.html'>RESTAURANT</a></li>
        <li><a href='cafe.html'>CAFE</a></li>
        <li><a href='outofseoul.html'>OUT OF SEOUL</a></li>
      </ul>
    </div>
    </header>

    <section id='main_text'>
      <h3>home alone ?</h3>
    </section>

    <section id='contents'>
      <nav id='sub_menu'>
        <h3>how about..</h3>
        <ul>
          <li><a href='homealone.html'><img src='img/movie.png' width='25px'>&nbsp; &nbsp; 영화 보기</a></li>
          <li><a href='guitar.html'><img src='img/guitar.png' width='30px'>&nbsp; &nbsp; 통기타 배워보기</a></li>
          <li><a href='sing.html'><img src='img/karaoke.png' width='30px'>&nbsp; &nbsp; 방구석 노래방</a></li>
          <li><a href='clean.html'><img src='img/clean.png' width='30px'>&nbsp; &nbsp; 집 청소하기 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</a></li>
        </ul>
      </nav>

      <div id='main_contents'>
        <h3>미뤄뒀던 집 청소하기 &nbsp;&nbsp;&nbsp;</h3>
        <h2>바쁘다는 이유로 미뤄뒀던 집안 일을 순서에 맞게 청소해보세요.</h2>
        <ul>
          <li>공간을 환기 시키기</li>
          <li>빨래 돌리기</li>
          <li>이미 깨끗해져 있는 공간 먼저 정리하기</li>
          <li>(공간의 순서를 정한다면) 침실-거실-주방-화장실</li>
          <li>마지막으로 쓰레기 비우기</li>
        </ul>

        <h4>*청소 하는 동안 자신이 좋아하는 노래를 들으면서 하면 더욱 효율적으로 청소할 수 있을거에요*</h4>
      </div>
    </section>
    
    <footer>
      22261019 김시은
      <br>
      계원예술대학교 디지털미디어디자인과
      <br>
      @si_eunnie
      <br>
      010.8435.****
    </footer>
  </body>
</html>
